<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.LoginActivity">

    <ImageView
        android:id="@+id/imageWelcome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/image_welcome"
        app:tint="@color/colorAccent"
        android:tintMode="multiply"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Tasks"
        android:textColor="@color/colorBlack"
        android:fontFamily="sans-serif-medium"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageWelcome"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/textTag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#202124"
        android:text="Keep track of important things you need to get done in one place."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textWelcome"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="#1967d2"
        android:text="Continue with google account"
        android:layout_marginTop="16dp"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/textTag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>