<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="16dp"
    tools:viewBindingIgnore="true">

    <View
        android:id="@+id/view1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="2dp"
        android:background="@drawable/shape_dot_white"/>

    <View
        android:id="@+id/view2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="2dp"
        android:background="@drawable/shape_dot_white"/>

    <View
        android:id="@+id/view3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="2dp"
        android:background="@drawable/shape_dot_white"/>

</LinearLayout>